Script started on 2020-06-07 22:15:53+0700
$ PS1="$ "
$ echo $GitHubUser
dariantexanditama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-221643-b3d1-darian/> 
$ PS1="\$(eval \$PSTAMP)"
200607-221653-d929-darian/> date
Sun Jun  7 22:16:58 WIB 2020
200607-221713-5a4c-darian/> gpg --list-keys
/home/darian/.gnupg/pubring.kbx
-------------------------------
pub   rsa3072 2020-03-01 [SC] [expires: 2022-03-01]
      0ED310CD4AE494AE66FABA93EF9C761CB6D7F639
uid           [ultimate] Darian Texanditama <darian.texanditama@ui.ac.id>
sub   rsa3072 2020-03-01 [E] [expires: 2022-03-01]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-02-12]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-02-12]

200607-221717-a817-darian/> exit
exit

Script done on 2020-06-07 22:17:32+0700
