Script started on 2020-06-09 08:34:35+0700
]0;darian@darian-ThinkPad-T480: ~/UAS[01;32mdarian@darian-ThinkPad-T480[00m:[01;34m~/UAS[00m$ PS1="$ "
$ echo $GitHubUser
dariantexanditama
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-083515-987a-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200609-083539-2125-UAS/> echo -e $CEKSAYA
dariantexanditama ZCZCSCRIPTSTART 200607-221553 dariantexanditama
dariantexanditama dariantexanditama 200607-221643-b3d1-darian/ 200607-221643 SEQOK SUMOK b3d1b8f6
dariantexanditama dariantexanditama 200607-221653-d929-darian/ 200607-221653 SEQOK SUMOK d9292581
dariantexanditama dariantexanditama 200607-221713-5a4c-darian/ 200607-221713 SEQOK SUMOK 5a4c4363
dariantexanditama dariantexanditama 200607-221717-a817-darian/ 200607-221717 SEQOK SUMOK a817d45f
dariantexanditama ZCZCSCRIPTSTOP 200607-221732 SEQOK
200609-083550-4aa0-UAS/> echo -e $CEKSEBELA1
dariantexanditama ZCZCSCRIPTSTART 200602-194558 darklordace
dariantexanditama darklordace 200602-194630-9d54-UAS/ 200602-194630 SEQOK SUMOK 9d549140
dariantexanditama darklordace 200602-194635-1cef-UAS/ 200602-194635 SEQOK SUMOK 1cef6821
dariantexanditama darklordace 200602-194643-91b1-UAS/ 200602-194643 SEQOK SUMOK 91b16729
dariantexanditama darklordace 200602-194701-4b8b-UAS/ 200602-194701 SEQOK SUMOK 4b8b6441
dariantexanditama ZCZCSCRIPTSTOP 200602-194734 SEQOK
200609-083559-360a-UAS/> echo -e $CEKSEBELA2
dariantexanditama ZCZCSCRIPTSTART 200608-050144 drassd
dariantexanditama drassd 200608-050214-37b3-drasseta.aliyyu/ 200608-050214 SEQOK SUMOK 37b3502d
dariantexanditama drassd 200608-050223-59ed-drasseta.aliyyu/ 200608-050223 SEQOK SUMOK 59ede625
dariantexanditama drassd 200608-050229-fcb5-drasseta.aliyyu/ 200608-050229 SEQOK SUMOK fcb5cde8
dariantexanditama drassd 200608-050233-3707-drasseta.aliyyu/ 200608-050233 SEQOK SUMOK 37078676
dariantexanditama ZCZCSCRIPTSTOP 200608-050244 SEQOK
200609-083607-9a14-UAS/> exit
exit

Script done on 2020-06-09 08:36:11+0700
